

import java.util.Arrays;

//एल्गोरिदम (Algorithm)
//दो arrays बनाएं: एक leftProducts[] और दूसरा rightProducts[]।
//leftProducts[i] में store होगा array के पहले से लेकर i-1 तक के elements का product।
//rightProducts[i] में store होगा i+1 से लेकर end तक के elements का product।
//फिर final output के लिए output[i] = leftProducts[i] * rightProducts[i] कर देंगे।
//इसे एक से दो pass में कर सकते हैं।

public class ProductExceptSelf {
    public static int[] productExceptSelf(int[] nums) {
        int n = nums.length;

        int[] leftProducts = new int[n];
        int[] rightProducts = new int[n];
        int[] result = new int[n];

        // Left product calculation
        leftProducts[0] = 1;
        for (int i = 1; i < n; i++) {
            leftProducts[i] = leftProducts[i - 1] * nums[i - 1];
        }

        // Right product calculation
        rightProducts[n - 1] = 1;
        for (int i = n - 2; i >= 0; i--) {
            rightProducts[i] = rightProducts[i + 1] * nums[i + 1];
        }

        // Final result calculation
        for (int i = 0; i < n; i++) {
            result[i] = leftProducts[i] * rightProducts[i];
        }

        return result;
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4};
        System.out.println(Arrays.toString(productExceptSelf(arr)));
        // Output: [24, 12, 8, 6]
    }
}
